<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OHLI365</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gmarket+Sans:wght@500&family=Jua&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --header-bg: #e9e9e9;
        --menu-bg: #493d5f;
        --menu-text: #ffffff;
        --btn-color: #ff4081;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;

        font-family: "Jua", "Gmarket Sans", sans-serif;
        font-size: 1rem;
        background-color: #f5f5fa;
        color: #333;
      }

      .container {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 10px;
      }

      .top-header {
        background: var(--header-bg);
        padding: 10px 0;
        color: #fff;
      }

      .ohlilogo img {
        height: 80px;
      }

      .right-section {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .nav-links a {
        margin-left: 10px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
      }

      .navbar {
        background: var(--menu-bg);
        border-bottom: 2px solid #e7e7e7;
      }

      .nav-menu-wrapper {
        flex-grow: 1;
        align-items: center;
        display: flex !important;
        flex-basis: auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }

      .nav-menu {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 0;
        margin: 0;
      }

      .nav-menu li {
        margin: 0 10px;
      }

      .nav-menu a {
        text-decoration: none;
        color: var(--menu-text);
        font-weight: 500;
      }

      .search-form {
        display: flex;
        align-items: center;
      }

      .search-input {
        padding: 6px 10px;
        border: 1px solid #ccc;
        border-radius: 3px 0 0 3px;
      }

      .search-button {
        padding: 6px 10px;
        border: none;
        background: var(--btn-color);
        color: #fff;
        border-radius: 0 3px 3px 0;
        font-weight: 500;
      }

      .ads-warp {
        margin: 10px 0;
      }

      .ad-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }

      .ad-list img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
      }

      .iframe-container {
        margin-top: 10px;
        width: 100%;
        overflow: hidden;
      }

      .iframe-wrapper {
        max-width: 1300px;
        margin: -200px auto 0;
        padding: 0 10px;
        position: relative;
        z-index: 0;
      }

      .iframe-wrapper iframe {
        width: 100%;
        height: 5000px;
        border: none;
        margin-top: -260px;
        display: block;
        position: relative;
        z-index: -20;
      }

      @media (max-width: 768px) {
        .right-section {
          flex-direction: column;
          align-items: flex-end;
        }
        .nav-menu {
          flex-direction: column;
          align-items: center;
        }
      }

      .nav-menu a:hover {
        background: rgba(255, 255, 255, 0.15);
        padding: 6px 10px;
        border-radius: 6px;
      }

      .top-header.sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      .dark-mode {
        background-color: #121212;
        color: #f5f5f5;
      }

      .dark-mode .top-header {
        background: #2a2a2a;
      }

      .dark-mode .navbar {
        background: #1a1a1a;
      }

      .dark-mode .nav-menu a {
        color: #f1f1f1;
      }

      .dark-mode .search-button {
        background: #bb86fc;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;

        transition: background 0.3s, color 0.3s;
      }

      .nav-menu-wrapper,
      .right-section,
      .nav-links,
      .search-form {
        flex-wrap: wrap;
      }

      @media (max-width: 768px) {
        .top-header {
          flex-direction: column !important;
          text-align: center;
        }

        .ohlilogo {
          margin-bottom: 10px;
        }

        .nav-menu-wrapper {
          flex-grow: 1;
          align-items: center;
          display: flex !important;
          flex-basis: auto;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, "Noto Sans", sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;

          flex-direction: column;
          align-items: center;
        }

        .nav-menu {
          flex-direction: column;
          align-items: center;
          padding: 0;
        }

        .nav-menu li {
          margin: 8px 0;
        }

        .right-section {
          flex-direction: column;
          align-items: center;
          margin-top: 10px;
          gap: 5px;
        }

        .search-form {
          flex-direction: row;
          justify-content: center;
        }

        .iframe-wrapper iframe {
          margin-top: 0;
          height: 3000px;
        }

        .container {
          padding: 0 5px;
        }
      }

      .hamburger {
        display: none;
        font-size: 24px;
        color: #fff;
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
      }

      @media (max-width: 768px) {
        .hamburger {
          display: block;
          margin-left: auto;
          margin-right: 10px;
        }

        .nav-menu {
          display: none;
          flex-direction: column;
          width: 100%;
          background: var(--menu-bg);
          padding: 10px 0;
        }

        .nav-menu.show {
          display: flex;
        }
      }
    </style>

    <style>
      .ad-list a img {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .ad-list a:hover img {
        transform: scale(1.05);
        box-shadow: 0 0 12px rgba(255, 255, 255, 0.4);
      }
    </style>

    <style>
      .banner-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        margin-top: 10px;
      }
      .banner-grid img {
        width: 100%;
        height: auto;
        border-radius: 6px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .banner-grid a:hover img {
        transform: scale(1.05);
        box-shadow: 0 0 12px rgba(255, 255, 255, 0.5);
      }
      @media (max-width: 768px) {
        .banner-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <div class="top-header">
      <div
        class="container"
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
        "
      >
        <div class="ohlilogo">
          <a class="logo" href="https://OHLI365.ORG/" title="애니365">
            <img src="img/ohli365_logo_orbitron.svg" alt="애니365" />
          </a>
        </div>
        <div class="right-section">
          <div class="nav-links">
            <a href="/register">회원가입</a>
            <a href="/login">로그인</a>
          </div>
        </div>
      </div>
    </div>

    <header class="navbar">
      <div class="container">
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <div class="nav-menu-wrapper">
          <ul class="nav-menu">
            <li>
              <a
                href="#"
                onclick="loadIframe('https://aniweek.com/bbs/board.php?bo_table=ing')"
                ><i class="fa fa-play-circle"></i> 방영중</a
              >
            </li>
            <li>
              <a
                href="#"
                onclick="loadIframe('https://aniweek.com/bbs/board.php?bo_table=fin')"
                ><i class="fa fa-stop-circle"></i> 완결</a
              >
            </li>
            <li>
              <a
                href="#"
                onclick="loadIframe('https://aniweek.com/bbs/board.php?bo_table=theater')"
                ><i class="fa fa-film"></i> 극장판</a
              >
            </li>
            <li>
              <a
                href="#"
                onclick="loadIframe('https://aniweek.com/bbs/login.php?url=https://aniweek.com/bbs/bookmark.php')"
                ><i class="fa fa-bookmark"></i> 북마크</a
              >
            </li>
            <li>
              <a href="#"><i class="fa fa-map-marker"></i> 주소안내</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-comments"></i> 고객센터</a>
            </li>
          </ul>
          <form class="search-form" method="get">
            <input
              type="text"
              placeholder="제목 검색"
              name="keyword"
              class="search-input"
            />
            <button type="submit" class="search-button">
              <i class="fa fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
     <div
        class="alert alert-danger alert-dismissible fade show mt-1"
        role="alert"
        style="
          font-size: 13px;
          width: 100%;
          background: #b99f9f;
          color: #000000;
          border: none;
          margin-bottom: 4px;
          padding: 0.25rem 0.75rem;
          border-radius: 0px;
          text-align: center;
        "
      >
        <a href="http://dk-bb.com" target="_blank" style="color: #000000"
          >[AD] 도깨비 메이저사이트 무한입플 첫충40% 코드:9009</a
        >
      </div>
      <div
        class="alert alert-dark"
        role="alert"
        style="
          font-size: 14px;
          width: 100%;
          background: #e2dddd;
          color: #000000;
          border: none;
          margin-bottom: 0px;
          padding: 0.2rem 0.75rem;
          border-radius: 0px;
          text-align: center;
        "
      >
        <span class="" style="margin-top: 5px"
          >접속주소 공지사항 및 광고문의</span
        >
        &nbsp;&nbsp;
        <a
          href="https://blacktoon.cafe"
          class="btn btn-outline-dark btn-sm"
          target="_blank"
          style="font-size: 12px; color: #070707"
          alt="블랙툰 공지사항"
          >바로가기</a
        >
      </div>
    </div>

    </div>
    <div
      class="container banner mt-2"
      style="padding-left: 20px; padding-right: 20px"
    >
      <div class="banner-grid">
        <a href="#"><img src="img/1bet1.gif" alt="1bet1" /></a>
        <a href="#"><img src="img/winner.gif" alt="winner" /></a>
        <a href="#"><img src="img/smile.gif" alt="smile" /></a>
        <a href="#"><img src="img/redvelvet.gif" alt="redvelvet" /></a>
        <a href="#"><img src="img/macau.gif" alt="macau" /></a>
        <a href="#"><img src="img/pegasus.gif" alt="pegasus" /></a>
      </div>
    </div>

    <div class="iframe-container">
      <div class="iframe-wrapper">
        <iframe
          id="mainFrame"
          src="https://aniweek.com/"
          sandbox="allow-scripts allow-same-origin"
          scrolling="no"
        ></iframe>
      </div>
    </div>

    <script>
      function loadIframe(url) {
        document.getElementById("mainFrame").src = url;
      }

      window.addEventListener("scroll", function () {
        const header = document.querySelector(".top-header");
        if (window.scrollY > 50) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      });

      // 다크모드 자동 적용 (저장된 모드 또는 시스템 설정)
      const prefersDark =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;
      const savedTheme = localStorage.getItem("theme");

      if (savedTheme === "dark" || (!savedTheme && prefersDark)) {
        document.body.classList.add("dark-mode");
      }

      // 다크모드 토글 버튼 (선택사항)
      // const toggleBtn = document.createElement('button');
      // toggleBtn.textContent = '🌙';
      // toggleBtn.style = 'position:fixed;bottom:10px;right:10px;padding:10px;border:none;border-radius:8px;background:#333;color:#fff;z-index:999;';
      // toggleBtn.onclick = () => {
      //   document.body.classList.toggle('dark-mode');
      //   localStorage.setItem('theme', document.body.classList.contains('dark-mode') ? 'dark' : 'light');
      // };
      // document.body.appendChild(toggleBtn);

      function toggleMenu() {
        const menu = document.querySelector(".nav-menu");
        menu.classList.toggle("show");
      }
    </script>
  </body>
</html>
